# aws-codedeploy-sample-tomcat

./: appspec.yml  buildspec.yml  pom.xml
scripts/: basic_health_check.sh  install_dependencies  install_dependencies.sh  start_application  start_application.sh  stop_application
